\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PISO T\IeC {\'E}RREO (ADMINISTRA\IeC {\c C}\IeC {\~A}O, HALL E TI)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1\IeC {\textordmasculine } ANDAR (ESCRIT\IeC {\'O}RIOS 1 E 2)\relax }}{5}}
\newlabel{fig:methodology}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2\IeC {\textordmasculine } ANDAR (ESCRIT\IeC {\'O}RIO 3)\relax }}{6}}
\newlabel{fig:methodology}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cabeamento Estruturado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\'e}rreo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cabeamento Estruturado\relax }}{7}}
\newlabel{fig:methodology}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sala de Opera\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segundo Pavimento}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cabeamento Estruturado\relax }}{8}}
\newlabel{fig:methodology}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terceiro Pavimento}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cabeamento Estruturado\relax }}{9}}
\newlabel{fig:methodology}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Or\IeC {\c c}amento Cabeamento Estruturado}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade Cabeamento Estrututado\relax }}{10}}
\newlabel{my-label}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valor Cabeamento Estrututado\relax }}{10}}
\newlabel{my-label}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planta da Rede L\IeC {\'o}gica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topologia da Rede}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama do Projeto L\IeC {\'o}gico}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cabeamento Estruturado\relax }}{11}}
\newlabel{fig:methodology}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nomenclaturas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Endere\IeC {\c c}amento}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Endere\IeC {\c c}amento IP\relax }}{12}}
\newlabel{my-label}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Seguran\IeC {\c c}a}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projeto Rede Fisica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapa da Rede}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cabeamento Estruturado\relax }}{14}}
\newlabel{fig:methodology}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cabeamento Estruturado}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T\IeC {\'e}rreo Switch 01\relax }}{15}}
\newlabel{fig:methodology}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piso 1 Switch 02\relax }}{16}}
\newlabel{fig:methodology}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Piso 2 Switch 03\relax }}{17}}
\newlabel{fig:methodology}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Certifica\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Or\IeC {\c c}amento}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equipamentos e Perif\IeC {\'e}ricos\relax }}{18}}
\newlabel{my-label}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Materiais\relax }}{19}}
\newlabel{my-label}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Servi\IeC {\c c}os\relax }}{19}}
\newlabel{my-label}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Or\IeC {\c c}amento total\relax }}{19}}
\newlabel{my-label}{{7}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
